# cpsolver-itc2007

./: .classpath  .project  README.md  build.number  build.xml
data/ctt/: comp01.ctt  comp02.ctt  comp04.ctt  comp05.ctt  comp06.ctt  comp07.ctt  comp08.ctt  comp09.ctt  comp10.ctt  comp11.ctt  comp12.ctt  comp13.ctt  comp14.ctt  comp15.ctt  comp16.ctt  comp17.ctt  comp18.ctt  comp19.ctt  comp20.ctt  comp21.ctt  readme.txt
data/exam/: readme.txt
data/tim/: comp-2007-2-1.tim  comp-2007-2-10.tim  comp-2007-2-11.tim  comp-2007-2-12.tim  comp-2007-2-13.tim  comp-2007-2-14.tim  comp-2007-2-15.tim  comp-2007-2-16.tim  comp-2007-2-17.tim  comp-2007-2-18.tim  comp-2007-2-19.tim  comp-2007-2-2.tim  comp-2007-2-20.tim  comp-2007-2-21.tim  comp-2007-2-22.tim  comp-2007-2-23.tim  comp-2007-2-24.tim  comp-2007-2-3.tim  comp-2007-2-4.tim  comp-2007-2-5.tim  comp-2007-2-6.tim  comp-2007-2-7.tim  comp-2007-2-8.tim  comp-2007-2-9.tim  readme.txt
data/ttcomp02/: competition01.tim  competition02.tim  competition03.tim  competition04.tim  competition05.tim  competition06.tim  competition07.tim  competition08.tim  competition09.tim  competition10.tim  competition11.tim  competition12.tim  competition13.tim  competition14.tim  competition15.tim  competition16.tim  competition17.tim  competition18.tim  competition19.tim  competition20.tim  readme.txt
doc/: readme.txt
doc/benchmark/: Benchmark_MacOSX_Intel  benchmarkinput.ttp
doc/validate/MacOsX-Intell/: ctt-validator  tim-validator  ttcomp02-validator
doc/validate/src/: tim-validator.cc  ttcomp02-validator.c
src/: ctt.properties  exam.properties  tim.properties  ttcomp02.properties
src/net/sf/cpsolver/itc/: ItcCsvStat.java  ItcModel.java  ItcTest.java  package.html
src/net/sf/cpsolver/itc/ctt/: package.html
src/net/sf/cpsolver/itc/ctt/model/: CttAssignment.java  CttCourse.java  CttCurricula.java  CttInheritedAssignment.java  CttLecture.java  CttModel.java  CttPlacement.java  CttRoom.java  CttTeacher.java  package.html
src/net/sf/cpsolver/itc/ctt/neighbours/: CttCourseMinDaysMove.java  CttCourseRoomChangeMove.java  CttCurriculumCompactnessMove.java  CttRoomMove.java  CttSwapMove.java  CttTimeMove.java  package.html
src/net/sf/cpsolver/itc/exam/: package.html
src/net/sf/cpsolver/itc/exam/heuristics/: ExBinaryViolationOscillation.java  ExDirectConflictOscillation.java  package.html
src/net/sf/cpsolver/itc/exam/model/: ExAssignment.java  ExDifferentPeriod.java  ExExam.java  ExInheritedAssignment.java  ExModel.java  ExPeriod.java  ExPlacement.java  ExPrecedence.java  ExRoom.java  ExSamePeriod.java  ExStudent.java  ExStudentHard.java  ExStudentSoft.java  package.html
src/net/sf/cpsolver/itc/exam/neighbours/: ExBestMove.java  ExNotConflictingMove.java  ExRoomMove.java  ExRoomSwapMove.java  ExSwapMove.java  ExTimeMove.java  ExTimeSwapMove.java  package.html
src/net/sf/cpsolver/itc/heuristics/: ItcNeighbourSelection.java  ItcParameterWeightOscillation.java  ItcUnassignedVariableSelection.java  package.html
src/net/sf/cpsolver/itc/heuristics/neighbour/: ItcLazyNeighbour.java  ItcLazySwap.java  ItcSimpleNeighbour.java  ItcSwap.java  package.html
src/net/sf/cpsolver/itc/heuristics/neighbour/selection/: ItcNotConflictingMove.java  ItcRandomMove.java  ItcSwapMove.java  ItcSystematicMove.java  package.html
src/net/sf/cpsolver/itc/heuristics/search/: ItcGreatDeluge.java  ItcHillClimber.java  ItcSimulatedAnnealing.java  ItcTabuSearch.java  package.html
src/net/sf/cpsolver/itc/test/: ItcCalibra.java  ItcRace.java  ItcRemoteIO.java  ItcTestClient.java  ItcTestRegister.java  ItcTestServer.java  package.html
src/net/sf/cpsolver/itc/tim/heuristics/: TimNoRoomWeightOscillation.java  TimPrecedenceWeightOscillation.java  package.html
src/net/sf/cpsolver/itc/tim/model/: TTComp02Model.java  TimAssignment.java  TimEvent.java  TimInheritedAssignment.java  TimLocation.java  TimModel.java  TimPrecedence.java  TimRoom.java  TimStudent.java  package.html
src/net/sf/cpsolver/itc/tim/neighbours/: TimPrecedenceMove.java  TimRandomMove.java  TimRoomMove.java  TimSwapMove.java  TimTimeMove.java  package.html
