#Implementation
Model.Class=net.sf.cpsolver.itc.ctt.model.CttModel

#Termination condition
Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=276
#288

#Neighbour selection criterion
Neighbour.Class=net.sf.cpsolver.itc.heuristics.ItcNeighbourSelection

#Construction
TabuSearch.MinSize=0
TabuSearch.MaxSize=0
TabuSearch.MaxIdle=100000
Value.ConflictWeight=5000
Itc.Construction.ValueWeight=0

#HC
HillClimber.Neighbours=net.sf.cpsolver.itc.ctt.neighbours.CttTimeMove;net.sf.cpsolver.itc.ctt.neighbours.CttRoomMove;net.sf.cpsolver.itc.ctt.neighbours.CttSwapMove@0.1;net.sf.cpsolver.itc.ctt.neighbours.CttCourseRoomChangeMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseMinDaysMove;net.sf.cpsolver.itc.ctt.neighbours.CttCurriculumCompactnessMove@0.1
HillClimber.MaxIdle=50000

#GD
GreatDeluge.MultiCriterial=false
GreatDeluge.Neighbours=net.sf.cpsolver.itc.ctt.neighbours.CttTimeMove;net.sf.cpsolver.itc.ctt.neighbours.CttRoomMove;net.sf.cpsolver.itc.ctt.neighbours.CttSwapMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseRoomChangeMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseMinDaysMove;net.sf.cpsolver.itc.ctt.neighbours.CttCurriculumCompactnessMove@0.1
GreatDeluge.CoolRateInv=7000000
GreatDeluge.UpperBoundRate=1.15
GreatDeluge.LowerBoundRate=0.90

#SA
Itc.NextHeuristicsOnReheat=true
Itc.NextHeuristicsOnReheat.AlterBound=true
Itc.Third=net.sf.cpsolver.itc.heuristics.search.ItcSimulatedAnnealing
SimulatedAnnealing.Neighbours=net.sf.cpsolver.itc.ctt.neighbours.CttTimeMove;net.sf.cpsolver.itc.ctt.neighbours.CttRoomMove;net.sf.cpsolver.itc.ctt.neighbours.CttSwapMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseRoomChangeMove;net.sf.cpsolver.itc.ctt.neighbours.CttCourseMinDaysMove;net.sf.cpsolver.itc.ctt.neighbours.CttCurriculumCompactnessMove@0.1
SimulatedAnnealing.InitialTemperature=2.5
SimulatedAnnealing.CoolingRate=0.82
SimulatedAnnealing.TempLengthCoef=7
SimulatedAnnealing.ReheatLengthCoef=7

#Extensions
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics

#Other
General.SaveBestUnassigned=0