#Implementation
Model.Class=net.sf.cpsolver.itc.exam.model.ExModel
Model.Extension=sln

#Termination condition
Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=276

#Neighbour selection criterion
Neighbour.Class=net.sf.cpsolver.itc.heuristics.ItcNeighbourSelection

#Construction
TabuSearch.MinSize=0
TabuSearch.MaxSize=0
TabuSearch.MaxIdle=100000
Value.ConflictWeight=5000
Itc.Construction.ValueWeight=1

#HC
HillClimber.Neighbours=net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExNotConflictingMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeSwapMove
HillClimber.Random=true
HillClimber.MaxIdle=25000

#GD
GreatDeluge.Neighbours=net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExNotConflictingMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeMove;net.sf.cpsolver.itc.exam.neighbours.ExRoomSwapMove;net.sf.cpsolver.itc.exam.neighbours.ExTimeSwapMove
GreatDeluge.Random=true
GreatDeluge.CoolRateInv=9000000
GreatDeluge.UpperBoundRate=1.12
GreatDeluge.LowerBoundRate=0.90

#Other
General.SaveBestUnassigned=0

#Extensions
Exam.AllowDirectConflict=false
Exam.AllowBinaryViolations=false
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics

ParallelSolver.SingleSolution=false
ParallelSolver.SingleSolutionNeighbourCheck=true