#Implementation
Model.Class=net.sf.cpsolver.itc.tim.model.TTComp02Model
Model.Extension=sln

#Termination condition
Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=276

#Neighbour selection criterion
Neighbour.Class=net.sf.cpsolver.itc.heuristics.ItcNeighbourSelection

#Construction
TabuSearch.MinSize=0
TabuSearch.MaxSize=0
TabuSearch.MaxIdle=100000
Value.ConflictWeight=5000
Itc.Construction.ValueWeight=1


#HC
HillClimber.Neighbours=net.sf.cpsolver.itc.tim.neighbours.TimRoomMove;net.sf.cpsolver.itc.tim.neighbours.TimTimeMove;net.sf.cpsolver.itc.tim.neighbours.TimSwapMove;net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove
HillClimber.Random=true
HillClimber.MaxIdle=200000

#GD
GreatDeluge.Neighbours=net.sf.cpsolver.itc.tim.neighbours.TimRoomMove;net.sf.cpsolver.itc.tim.neighbours.TimTimeMove;net.sf.cpsolver.itc.tim.neighbours.TimSwapMove;net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove
GreatDeluge.Random=true
GreatDeluge.CoolRateInv=20000000
GreatDeluge.UpperBoundRate=1.05
GreatDeluge.LowerBoundRate=0.95

#SA
Itc.NextHeuristicsOnReheat=true
Itc.NextHeuristicsOnReheat.AlterBound=true
Itc.Third=net.sf.cpsolver.itc.heuristics.search.ItcSimulatedAnnealing
SimulatedAnnealing.Neighbours=net.sf.cpsolver.itc.tim.neighbours.TimRoomMove;net.sf.cpsolver.itc.tim.neighbours.TimTimeMove;net.sf.cpsolver.itc.tim.neighbours.TimSwapMove;net.sf.cpsolver.itc.heuristics.neighbour.selection.ItcSwapMove
SimulatedAnnealing.Random=true
SimulatedAnnealing.InitialTemperature=0.5
SimulatedAnnealing.CoolingRate=0.95
SimulatedAnnealing.TempLengthCoef=10
SimulatedAnnealing.ReheatLengthCoef=7

#Extensions
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics

#Other
General.SaveBestUnassigned=0